# ===============================
# = SERVER CONFIG
# ===============================
server.port=9000
jwt.secret=A!Ze123!@#$

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://db:3306/eshopping
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl